{
  "name": "matei-mark-lukas-cv",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@i2d/nuxt-pdf-frame": "0.6.1",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "3.11.2",
    "@nuxt/eslint": "1.15.1",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/hints": "1.0.0-alpha.6",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.2.3",
    "@nuxtjs/tailwindcss": "6.14.0",
    "better-sqlite3": "^12.6.2",
    "gsap": "^3.12.5",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.91",
    "@iconify-json/simple-icons": "^1.2.71",
    "daisyui": "^5.5.18"
  }
}
